<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login | By Code Info</title>
    <link rel="stylesheet" href="signup.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"/>
  </head>
  <body>
    <div class="login-box">
      <h1 class="login">Login</h1>
      <form>
        <label>Email Address:</label>
        <br>
        <input type="email" placeholder="Enter your email" id="loginemail"/>
        <br>
        <br>
        <label>Password:</label>
        <br>
        <input type="password" placeholder="Enter your password" id="loginpass" />
        <br>
        <br>
        <input class="submit" type="button" value="Submit" onclick="return login()"/>
      <closeform></closeform></form>
    </div>
    <p class="para-2">
      Not have an account? <a href="signup.html">Sign Up Here</a>
    </p>
    <script src="signup.js"></script>
  </body>
</html>